PORT=5000
MONGO_URI=mongodb+srv://muhammadyusufdeveloper_db_user:cvByWIthzKfOFJfJ@cluster0.ibpyhs8.mongodb.net/alziyo_v2?appName=Cluster0
JWT_SECRET=Super_Allziyo_maxfiy_Key_20252026_!@#
NODE_ENV=development
BOT_TOKEN=8153343726:AAEWELRzRnJmqPEWYmJVEF2Om7IS4viVt3I